<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><link rel="stylesheet" href="../public/css/style.css"/><script src="../public/js/main.js"></script><title>Demo</title></head><body><nav><span class="nav-logo">在线答疑系统</span><span class="nav-user">当前用户： 黄晓明</span><span class="nav-info">用户中心</span></nav><div class="c"><div class="left"><div class="title">我的工作台</div><div id="nav" class="body"><a href="./font_aq.html" class="index">首页</a><div onclick="show_li(this)" class="index">提问管理<div class="li"><a href="./font_ask.html" class="nav-judg">提交问题<span>-</span></a><a href="./font_ask_status.html" class="nav-judg">问题状态<span>-</span></a></div></div><div onclick="show_li(this)" class="index">用户兴趣<div class="li"><a href="./font_interest.html" class="nav-judg">用户兴趣<span>-</span></a></div></div><div onclick="show_li(this)" class="index">用户个性化<div class="li"><a href="./font_question.html" class="nav-judg">尚未解决<span>-</span></a><a href="./font_topic.html" class="nav-judg">兴趣话题<span>-</span></a></div></div></div></div><div class="right"><div class="title">内容区域</div><div class="body"><table><thead><th># </th><th>标题</th><th>提问人</th><th></th></thead><tbody><tr><td>1</td><td>抽烟的危害</td><td>隔壁老王</td><td><button>我要回答</button></td></tr><tr><td>2</td><td>不吃早点的危害</td><td>隔壁老张</td><td><button>我要回答</button></td></tr><tr><td>3</td><td>如何早起</td><td>隔壁老李</td><td><button>我要回答</button></td></tr><tr><td>4</td><td>热锅凉油什么原理</td><td>隔壁老刘</td><td><button>我要回答</button></td></tr><tr><td>5</td><td>什么牌子的电脑好</td><td>隔壁老苏</td><td><button>我要回答</button></td></tr><tr><td>6</td><td>什么牌子的电视好</td><td>隔壁老周</td><td><button>我要回答</button></td></tr><tr><td>7</td><td>谁有《js高三》转让</td><td>隔壁老吴</td><td><button>我要回答</button></td></tr><tr><td>8</td><td>IKEA地位如何</td><td>隔壁老正</td><td><button>我要回答</button></td></tr><tr><td>9</td><td>特斯拉在中国的情况</td><td>隔壁老赵</td><td><button>我要回答</button></td></tr><tr><td>10</td><td>如何正确使用shell</td><td>隔壁老钱</td><td><button>我要回答      </button></td></tr></tbody></table></div></div></div></body>